<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="Homework2.css" />
		<script src="Homework2.js"></script>
	</head>
<body>
<img src="Charlotte.jpg" alt="Skyline" width="1900" height="400">

<!-- Navigation bar -->
<div class="navbar">
	<a href="Index.html">Home</a>
	<a href="Beers.html">Beers</a>
	<div class="dropdown">
		<button class="dropbtn">Places
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="SouthEnd.html">South End</a>
			<a href="NoDa.html">NoDa</a>
			<a href="Midwood.html">Plaza Midwood</a>
			<a href="West.html">West End</a>
			<a href="Uptown.html">Uptown</a>
		</div>
	</div>
</div>

<div class="a">
	<h1>Uptown Charlotte</h1>
</div>
<br><br>
<main>
	<!-- Main brewery information -->
<p id="webtext">
	<strong>Rock Bottom Brewery</strong> <br>
	Located on North Tryon Street. Serves great house beers as well as upscale pub food. Was not as crowded as other spots and a severely underrated location.
	The service is alright, but the selection of beer makes up for any isolated mishaps. A nice atmosphere that anyone can anjoy.
	A perfect little date spot as well as a relaxing place to have a couple beers. They seemed to have a lot
	of regulars, so they are obviously doing something right!
</p>

</main>

</body>

<footer></footer>
</html>
